// --- Unlock vehicles with no keys

UPDATE
	`Object_DATA`
SET
	`Object_DATA`.`CharacterID` = 0
WHERE
	`Object_DATA`.`CharacterID` <> 0
	AND `Object_DATA`.`CharacterID` <= 12500
	AND `Object_DATA`.`Classname` NOT LIKE 'Tent%'
	AND `Object_DATA`.`Classname` NOT LIKE '%Locked'
	AND `Object_DATA`.`Classname` NOT LIKE 'Land%'
	AND `Object_DATA`.`Classname` NOT LIKE 'Cinder%'
	AND `Object_DATA`.`Classname` NOT LIKE 'Wood%'
	AND `Object_DATA`.`Classname` NOT LIKE 'Metal%'
	AND `Object_DATA`.`Classname` NOT LIKE '%Storage%'
	AND `Object_DATA`.`Classname` NOT IN ('OutHouse_DZ', 'GunRack_DZ', 'WorkBench_DZ', 'Sandbag1_DZ', 'FireBarrel_DZ', 'DesertCamoNet_DZ', 'StickFence_DZ', 'LightPole_DZ', 'DeerStand_DZ', 'ForestLargeCamoNet_DZ', 'DesertLargeCamoNet_DZ', 'Plastic_Pole_EP1_DZ', 'Hedgehog_DZ', 'FuelPump_DZ', 'Fort_RazorWire', 'SandNest_DZ', 'ForestCamoNet_DZ', 'Fence_corrugated_DZ', 'CanvasHut_DZ', 'Generator_DZ', 'BagFenceRound_DZ')
	AND FindVehicleKeysCount(Object_DATA.CharacterID) = 0;

	

delete FROM `Character_DATA` USING Character_DATA, Character_DATA AS tmpcharacter_data WHERE NOT Character_DATA.CharacterID=tmpcharacter_data.CharacterID AND Character_DATA.CharacterID<tmpcharacter_data.CharacterID AND (Character_DATA.PlayerUID=tmpcharacter_data.PlayerUID)	

	
	
	
	
	
	
	
	
	
	
	
// --- Restock Traders

UPDATE `traders_data` SET qty=5 WHERE `qty` > 5;

UPDATE `traders_data` SET qty=5;


UPDATE `traders_data` SET sell='[5,"ItemGoldBar",1]' WHERE `item` LIKE '%ItemPole%'; 
UPDATE `traders_data` SET buy='[2,"ItemGoldBar",1]' WHERE `item` LIKE '%ItemPole%'; 

PartGeneric
PartFueltank
PartGlass
PartEngine
bulk_PartGeneric

PartPlankPack
PartPlywoodPack


// --- Delete vehicles with more then 30% damage

Delete FROM `object_data` WHERE `Damage` > .8;


// --- Delete SUV's

DELETE FROM `object_data` WHERE (Classname LIKE '%SUV%');


// --- Show all SUV's with nothing in inventory

SELECT * FROM `object_data` WHERE (Classname LIKE '%SUV%') AND (`Inventory` = '[[[],[]],[[],[]],[[],[]]]');


// --- Show all Hummvee's with nothing in inventory

SELECT * FROM `object_data` WHERE (Classname LIKE '%HMMWV_%') AND (`Inventory` = '[[[],[]],[[],[]],[[],[]]]');



// DELETE TRASH VEHICLES WITH DAMAGED WHEELS
Delete FROM `object_data` WHERE 
((Classname LIKE '%MMT_Civ%') AND (`Hitpoints` LIKE '%wheel_%')) or 
((Classname LIKE '%Old_moto_TK_Civ_EP1%') AND (`Hitpoints` LIKE '%wheel_%')) or 
((Classname LIKE '%VolhaLimo_%') AND (`Hitpoints` LIKE '%wheel_%')) or 
((Classname LIKE '%M1030_%') AND (`Hitpoints` LIKE '%wheel_%')) or 
((Classname LIKE '%ATV_%') AND (`Hitpoints` LIKE '%wheel_%')) or 
((Classname LIKE '%Skoda%') AND (`Hitpoints` LIKE '%wheel_%')) or 
((Classname LIKE '%VWGolf%') AND (`Hitpoints` LIKE '%wheel_%')) or 
((Classname LIKE '%hilux1_civil_1_open%') AND (`Hitpoints` LIKE '%wheel_%')) or 
((Classname LIKE '%UAZ_%') AND (`Hitpoints` LIKE '%wheel_%')) or 
((Classname LIKE '%hilux1_%') AND (`Hitpoints` LIKE '%wheel_%')) or
((Classname LIKE '%Lada%') AND (`Hitpoints` LIKE '%wheel_%')) or
((Classname LIKE '%datsun1_civil_1_open%') AND (`Hitpoints` LIKE '%wheel_%')) or
((Classname LIKE '%Old_bike_TK_INS_EP1%') AND (`Hitpoints` LIKE '%wheel_%')) or
((Classname LIKE '%car_hatchback%') AND (`Hitpoints` LIKE '%wheel_%')) or
((Classname LIKE '%HMMWV_%') AND (`Hitpoints` LIKE '%wheel_%')) or
((Classname LIKE '%SUV_%') AND (`Hitpoints` LIKE '%wheel_%')) or
((Classname LIKE '%TT650_%') AND (`Hitpoints` LIKE '%wheel_%')) or  
((Classname LIKE '%Vodnik%') AND (`Hitpoints` LIKE '%wheel_%')) or 
((Classname LIKE '%Offroad%') AND (`Hitpoints` LIKE '%wheel_%')) or 
((Classname LIKE '%GLT_M300_LT%') AND (`Hitpoints` LIKE '%wheel_%')); 





// DELETE ALL SUV's WITH NO GEAR 
DELETE FROM `object_data` WHERE (Classname LIKE '%M1030_%') AND (`Inventory` = '[[[],[]],[[],[]],[[],[]]]');

DELETE FROM `object_data` WHERE (Classname LIKE '%TT650_%') AND (`Inventory` = '[[[],[]],[[],[]],[[],[]]]');


// -- how many vehicles are on the server?
SELECT * FROM 
`object_data` 
WHERE `Classname` 
NOT REGEXP 'land|storage|shed|bench|wall|floor|fence|pump|wood|hrescue|stick|pole|generator|panel|house|rack|bag|stand|barrel|canvas|wire|hedgehog|net|trap|ramp|fort';



